@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400&family=Montserrat&family=Poppins:wght@500;600&family=Ubuntu:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Montserrat&family=Poppins:wght@500;600;700;800;900&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins'

}

body {
    background-color: black;
}

.main {
    background-image: url("/assets/Images/mainimg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    width: 100%;
    height: 90vh;
    position: relative;


}

.main .box {
    background-color: black;
    width: 100%;
    height: 90vh;
    opacity: 0.7;
    position: absolute;
    top: 0px;


}

nav {
    display: flex;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    height: 70px;
    justify-content: space-between;
}

nav img {
    color: red;
    width: 124px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    margin: 10px;
}

.hero {
    height: calc(100% - 70px);
    color: white;
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    position: relative;


}

.hero>:first-child {
    font-weight: 900;
     font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2) {
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.line {
    background-color: #232323;
    height: 7px;
}

.btn {
    font-family: 'poppins';
    padding: 4px 10px;
    border: none;
    font-weight: 600;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid rgb(132, 123, 123);
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 20px;
}
.btn-red {
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 20px;
}
.main input {
    padding: 9px 130px 9px 10px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgba(23, 23, 23, 0.3);
}
.hero-btn {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
}
.first,.second{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    
}


.first-content ,p:first-child{
    font-family: 'poppins';
    font-size: 45px; 
    font-weight:800; 
}
.first-content,p:nth-child(2){
   font-size: 20px;
   font-weight: 200;
}
.first-img{
    position: relative;
    margin: auto;
    
}
.first-img img{
    width: 555px;
 
}

.first-img video{
    position: absolute;
    top: 70px;
    right: 0px;
    z-index: -1;
}

.second-img img{
    width: 555px;
}
.first-img .rajma-video{
    width: 25vw;
    height: auto;
    position: absolute;
    margin: 0px 100px;
    
}
.faq{
    background-color: black;
    color: white;
    padding-top: 50px;
  
}
.faq h2{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 30px;

}
.faqbox:hover{
    background-color:#79767695;
    transition: all 0.5s ease-out;

  

}
.faqbox{
    cursor: pointer;
    max-width: 70vw;
    padding: 25px;
    font-size: 1.5rem;
    margin: 10px auto 10px auto;
    background-color:#41414195;
    display: flex;
    justify-content: space-between;

}
.faq .faqbox svg{
  color: white;
}
footer{
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 70vw;
    margin: 30px auto;
    gap: 50px;
    font-size: 14px;
    
}
footer .footer-item a{
    display: flex;
    flex-direction: column;
    color: white;
    padding: 7px 0px;
}